<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Include Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>PLC Input Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">

    <script>
        // function for showing slider input values.
        function Show(sliderId, textId) {
            var slider = document.getElementById(sliderId);
            var valueDisplay = document.getElementById(textId);
            valueDisplay.textContent = slider.value;
        }

        
        // function for change the color of the switch when it's clicked..
        function stateChange(switchId, switchStateId){
            var Switch = document.getElementById(switchId);
            var State = document.getElementById(switchStateId);

            if (State.innerHTML === "LOW"){
                Switch.style.backgroundColor = "#f6c523";
                State.innerHTML = "HIGH";
                State.style.color = "#c10000";
            }else{
                Switch.style.backgroundColor = "#ffea54";
                State.innerHTML = "LOW";
                State.style.color = "gray";
            }
        }

    </script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mongolian&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');

        .dashboard-col-headings{
            height: 120px;
            background-color: #00204a;
            border-radius: 20px 20px 0 0;
        }
        
        .col-headings{
            color: white;
            font-family: 'Noto Sans Mongolian', sans-serif;
            font-weight: bold;
            padding-top: 50px;
            font-size: auto;
        }

        .dashboard-col-body{
            background-color: white;
            border-radius: 0 0 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 30px;
            padding-right: 40px;
            padding-left: 40px;
            box-shadow: 0px 10px 20px rgba(0, 32, 74, 1);
        }

        .col-body-heading{
            color: #00204a;
            font-family: 'Noto Sans Mongolian', sans-serif;
            font-weight: bold;
            padding-top: 40px;
            padding-bottom: 15px;
            font-size: auto;
        }
    
        .form-label{
            color:gray;
            font-family: 'Tajawal', sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }

        .value{
            color:#fdb44b;
            font-family: 'Tajawal', sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }

        .form-range{
            margin-bottom: 10px;
        }

        .form-range::-webkit-slider-runnable-track {
            background-color: gray;
            height: 4px; /* Set the height of the track */
        }

        .form-range::-webkit-slider-thumb:active {
            background-color:#fdb44b;
            width: 16px; /* Set the width of the thumb */
            height: 16px; /* Set the height of the thumb */
            border: 2px solid white; /* Add a white border to the thumb */
            border-radius: 50%; /* Make the thumb round */
            cursor: pointer;
        }

        .switches{
            font-family: 'Tajawal', sans-serif;
            background-color: #ffea54; 
            text-align: center;
            margin-bottom: 24px;
            border-radius: 30px;
            border-color: #fdb44b;
            transition: transform 0.1s ease; /* Add a smooth transition for the 'transform' property */
        }

        .switches:hover{
            background-color: #ffea54;
            transform: scale(1.2); /* Apply the zoom effect on hover */
            border-color: #fdb44b;
        }

        .state{
            color:gray;
            font-family: 'Tajawal', sans-serif;
            font-weight: bolder;
            font-size: 20px;
        }

        .footer{
            color: white;
            font-family: 'Tajawal', sans-serif;
            font-weight: bolder;
            text-align: center;
        }

    </style>


</head>
<body>

    <div class="container" style="margin-top: 50px; margin-bottom:50px; padding-bottom:20px; background: linear-gradient(0.3deg, rgb(30, 161, 239) 0.9%, rgb(49, 46, 252) 88.6%);">

        <p class="display-3 text-center" style="color: white; font-family: 'M PLUS Rounded 1c', sans-serif; padding-top: 30px; font-weight: bolder;"><b>PLC INPUT CONTROL DASHBOARD</b></p>
        <img src="University of Peradeniya Logo Vector.svg .png" alt="pdn logo" style="height: 100px; width: 100px; display: block; margin: 0 auto;">

        <!-- row element.. -->
        <div class="row" style="margin-top: 30px; margin-bottom: 30px; padding-left: 30px; padding-right: 30px;">
            <!-- column1 for analog sliders.. -->
            <div class="col-md-6">
                <div class="container-fluid dashboard-col-headings">
                    <p class="h2 col-headings text-center">SLIDERS</p>
                </div>

                <div class="container-fluid dashboard-col-body">
                    <p class="h4 col-body-heading text-center">ANALOG INPUT SLIDERS</p>

                    <!-- slider1 -->
                    <label for="slider1" class="form-label">For Analog Port 1.. <span class="value" id="value1">0</span></label>
                    <input type="range" class="form-range" min="0" max="1023" step="1" value="0" id="slider1" oninput="Show('slider1', 'value1'), sendSliderValue('slider1')">

                    <!-- slider2 -->
                    <label for="slider2" class="form-label">For Analog Port 2.. <span class="value" id="value2">0</span></label>
                    <input type="range" class="form-range" min="0" max="1023" step="1" value="0" id="slider2" oninput="Show('slider2', 'value2'), sendSliderValue('slider2')">

                    <!-- slider3 -->
                    <label for="slider3" class="form-label">For Analog Port 3.. <span class="value" id="value3">0</span></label>
                    <input type="range" class="form-range" min="0" max="1023" step="1" value="0" id="slider3" oninput="Show('slider3', 'value3'), sendSliderValue('slider3')">

                    <!-- slider4 -->
                    <label for="slider4" class="form-label">For Analog Port 4.. <span class="value" id="value4">0</span></label>
                    <input type="range" class="form-range" min="0" max="1023" step="1" value="0" id="slider4" oninput="Show('slider4', 'value4'), sendSliderValue('slider4')">
                </div>
            </div>

            <!-- column2 for digital switches.. -->
            <div class="col-md-6">
                <div class="container-fluid dashboard-col-headings">
                    <p class="h2 col-headings text-center">SWITCHES</p>
                </div>

                <div class="container-fluid dashboard-col-body">
                    <p class="h4 col-body-heading text-center">DIGITAL INPUT SWITCHES</p>

                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-md-6 text-center">
                                <button type="button" id="switch0" onclick="sendMessage('switch0', 'state0'), stateChange('switch0', 'state0')" class="btn btn-lg switches">
                                    PORT_0 <span class="state" id="state0">LOW</span>
                                </button><br>
                                
                                <button type="button" id="switch1" onclick="sendMessage('switch1', 'state1'), stateChange('switch1', 'state1')" class="btn btn-lg switches">
                                    PORT_1 <span class="state" id="state1">LOW</span>
                                </button><br>
                                
                                <button type="button" id="switch2" onclick="sendMessage('switch2', 'state2'), stateChange('switch2', 'state2')" class="btn btn-lg switches">
                                    PORT_2 <span class="state" id="state2">LOW</span>
                                </button><br>
                                
                                <button type="button" id="switch3" onclick="sendMessage('switch3', 'state3'), stateChange('switch3', 'state3')" class="btn btn-lg switches">
                                    PORT_3 <span class="state" id="state3">LOW</span>
                                </button><br>

                            </div>

                            <!-- <div class="col-md-2"></div> -->

                            <div class="col-md-6 text-center">
                                <button type="button" id="switch4" onclick="sendMessage('switch4', 'state4'), stateChange('switch4', 'state4')" class="btn btn-lg switches">
                                    PORT_4 <span class="state" id="state4">LOW</span>
                                </button><br>
                                
                                <button type="button" id="switch5" onclick="sendMessage('switch5', 'state5'), stateChange('switch5', 'state5')" class="btn btn-lg switches">
                                    PORT_5 <span class="state" id="state5">LOW</span>
                                </button><br>
                                
                                <button type="button" id="switch6" onclick="sendMessage('switch6', 'state6'), stateChange('switch6', 'state6')" class="btn btn-lg switches">
                                    PORT_6 <span class="state" id="state6">LOW</span>
                                </button><br>
                                
                                <button type="button" id="switch7" onclick="sendMessage('switch7', 'state7'), stateChange('switch7', 'state7')" class="btn btn-lg switches">
                                    PORT_7 <span class="state" id="state7">LOW</span>
                                </button><br> 

                            </div>
                        </div>              
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            <p>All right reserved</p>
        </div>

    </div>

    <!-- Web socket connection goes here.. sedning data to the node-red flow and recieving data from the node-red flow -->
    <script>
        // websocket initialization..
        const ws = new WebSocket("ws://localhost:1880/ws/ws_server");

        ws.addEventListener("open", () => {
            console.log("Connected to the node-red server");

            ws.send("Successfully Connected to the server..");
        })

        ws.addEventListener("message", ({data})=>{
            console.log(data);
        })

        // sending PushButton and switch states(Digital Inputs) to the node-red ..
        function sendMessage(){
            if(arguments.length == 1)
            {
                var buttonId = arguments[0];
                ws.send(buttonId);
            }else{
                var switchId = arguments[0];
                var status = arguments[1];

                if(document.getElementById(status).innerHTML === "LOW")
                {
                    ws.send(switchId+" "+"HIGH");
                }else{
                    ws.send(switchId+" "+"LOW");
                }
            }
        }

        // sending analog inputs to node-red
        function sendSliderValue(sliderId){
            let sliderVal = document.getElementById(sliderId).value;
            ws.send(sliderId+" "+sliderVal);
        }

    </script>

</body>
</html>